{% extends "admin/base.html" %}

{% block title %}إنشاء منشور جديد{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4"><i class="fas fa-plus-circle me-2"></i> إنشاء منشور جديد</h2>

    <div class="card shadow">
        <div class="card-header bg-success text-white">
            <h5 class="card-title mb-0">تفاصيل المنشور</h5>
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="title" class="form-label">عنوان المنشور</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">محتوى المنشور</label>
                    <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="pdf" class="form-label">ملف PDF</label>
                    <input type="file" class="form-control" id="pdf" name="pdf" accept="application/pdf" required>
                    <div class="form-text">يرجى تحميل ملف بصيغة PDF فقط.</div>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-paper-plane me-2"></i> نشر المنشور
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}