{% extends "admin/base.html" %}

{% block title %}لوحة التحكم{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="page-header">
        <h1 class="page-title"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</h1>
    </div>

    <div class="stats-grid">
        <div class="stat-card primary">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">إجمالي الطلبات</h3>
                    <h2 class="card-value">{{ stats.total_requests }}</h2>
                </div>
                <i class="fas fa-inbox card-icon"></i>
            </div>
        </div>

        <div class="stat-card warning">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">طلبات معلقة</h3>
                    <h2 class="card-value">{{ stats.pending_requests }}</h2>
                </div>
                <i class="fas fa-clock card-icon"></i>
            </div>
        </div>

        <div class="stat-card success">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">عدد المستخدمين</h3>
                    <h2 class="card-value">{{ stats.total_users }}</h2>
                </div>
                <i class="fas fa-users card-icon"></i>
            </div>
        </div>

        <div class="stat-card info">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">طلبات مقبولة</h3>
                    <h2 class="card-value">{{ stats.accepted_requests }}</h2>
                </div>
                <i class="fas fa-check-circle card-icon"></i>
            </div>
        </div>

        <div class="stat-card danger">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">طلبات مرفوضة</h3>
                    <h2 class="card-value">{{ stats.rejected_requests }}</h2>
                </div>
                <i class="fas fa-times-circle card-icon"></i>
            </div>
        </div>

        <div class="stat-card secondary">
            <div class="card-content">
                <div class="card-text">
                    <h3 class="card-title">طلبات تحت التفاوض</h3>
                    <h2 class="card-value">{{ stats.under_negotiation }}</h2>
                </div>
                <i class="fas fa-handshake card-icon"></i>
            </div>
        </div>
    </div>

    <div class="recent-requests-card">
        <div class="card-header">
            <h3 class="card-title">آخر الطلبات</h3>
        </div>
        <div class="card-body">
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>
                            <th>المستخدم</th>
                            <th>عنوان الطلب</th>
                            <th>الحالة</th>
                            <th>السعر</th>
                            <th>التاريخ</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in recent_requests %}
                        <tr>
                            <td>{{ req.user.username }}</td>
                            <td>{{ req.title }}</td>
                            <td>
                                <span class="status-badge 
                                    {% if req.status == 'accepted' %}success
                                    {% elif req.status == 'rejected' %}danger
                                    {% elif req.status == 'pending' %}warning
                                    {% else %}secondary{% endif %}">
                                    {% if req.status == 'accepted' %}مقبول
                                    {% elif req.status == 'rejected' %}مرفوض
                                    {% elif req.status == 'pending' %}معلق
                                    {% else %}تحت التفاوض{% endif %}
                                </span>
                            </td>
                            <td>{{ req.price }} ر.س</td>
                            <td>{{ req.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="empty-table-message">لا توجد طلبات حديثة</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-container {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2.5rem;
    }

    .page-title {
        font-size: 1.8rem;
        color: var(--dark-color);
        display: flex;
        align-items: center;
    }

    .page-title i {
        margin-left: 0.8rem;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .stat-card {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }

    .stat-card.primary {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
    }

    .stat-card.warning {
        background: linear-gradient(135deg, #ffc107, #ffab00);
        color: #212529;
    }

    .stat-card.success {
        background: linear-gradient(135deg, #4cc9f0, #3a86ff);
        color: white;
    }

    .stat-card.info {
        background: linear-gradient(135deg, #17a2b8, #138496);
        color: white;
    }

    .stat-card.danger {
        background: linear-gradient(135deg, #f72585, #b5179e);
        color: white;
    }

    .stat-card.secondary {
        background: linear-gradient(135deg, #6c757d, #495057);
        color: white;
    }

    .card-content {
        padding: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-text {
        flex: 1;
    }

    .card-title {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .card-value {
        font-size: 2.2rem;
        font-weight: 700;
        margin: 0;
    }

    .card-icon {
        font-size: 2.5rem;
        opacity: 0.3;
        margin-right: 1rem;
    }

    .recent-requests-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden;
    }

    .card-header {
        padding: 1.2rem 1.5rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
    }

    .card-header .card-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0;
    }

    .card-body {
        padding: 1.5rem;
    }

    .table-container {
        overflow-x: auto;
    }

    .requests-table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px;
    }

    .requests-table th {
        background-color: #f8f9fa;
        color: var(--gray-color);
        font-weight: 600;
        padding: 1rem;
        text-align: right;
        border-bottom: 2px solid #eee;
    }

    .requests-table td {
        padding: 1rem;
        text-align: right;
        border-bottom: 1px solid #eee;
    }

    .requests-table tr:hover {
        background-color: rgba(67, 97, 238, 0.03);
    }

    .status-badge {
        display: inline-block;
        padding: 0.35rem 0.8rem;
        border-radius: 50px;
        font-size: 0.85rem;
        font-weight: 600;
    }

    .status-badge.success {
        background-color: rgba(76, 201, 240, 0.1);
        color: var(--success-color);
    }

    .status-badge.danger {
        background-color: rgba(247, 37, 133, 0.1);
        color: var(--danger-color);
    }

    .status-badge.warning {
        background-color: rgba(248, 150, 30, 0.1);
        color: var(--warning-color);
    }

    .status-badge.secondary {
        background-color: rgba(108, 117, 125, 0.1);
        color: var(--gray-color);
    }

    .empty-table-message {
        text-align: center;
        color: var(--gray-color);
        padding: 2rem;
    }

    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }

        .page-title {
            font-size: 1.5rem;
        }

        .card-value {
            font-size: 1.8rem;
        }

        .card-icon {
            font-size: 2rem;
        }
    }
</style>
{% endblock %}