{% extends "admin/base.html" %}

{% block title %}المنشورات{% endblock %}

{% block head %}
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fc;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        padding: 30px 20px;
    }

    .page-title {
        font-size: 26px;
        margin-bottom: 25px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .action-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .btn {
        padding: 8px 14px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: 0.3s;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    .btn-success {
        background-color: #28a745;
        color: #fff;
    }

    .btn-success:hover {
        background-color: #218838;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 10px;
        color: #222;
    }

    .card-text {
        font-size: 14px;
        color: #555;
        margin-bottom: 15px;
    }

    .pdf-box {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
        height: 220px;
    }

    .pdf-preview {
        height: 130px;
        width: 100%;
        border: none;
        border-radius: 4px;
        overflow: hidden;
    }

    .pdf-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    .btn-outline {
        background-color: white;
        border: 1px solid #007bff;
        color: #007bff;
    }

    .btn-outline:hover {
        background-color: #007bff;
        color: white;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }

    .text-muted {
        font-size: 13px;
        color: #888;
    }

    .alert {
        background-color: #eef4ff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        border: 1px solid #d0e3ff;
        color: #333;
        margin-top: 30px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h2 class="page-title"><i class="fas fa-newspaper"></i> المنشورات</h2>

    <div class="action-bar">
        <a href="{{ url_for('admin_create_post') }}" class="btn btn-success">
            <i class="fas fa-plus-circle"></i> إنشاء منشور جديد
        </a>
    </div>

    {% if posts|length > 0 %}
    <div class="grid">
        {% for post in posts %}
        <div class="card">
            <div>
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text">{{ post.content | truncate(100) }}</p>

                {% if post.pdf %}
                <div class="pdf-box">
                    <iframe src="{{ url_for('static', filename=post.pdf) }}" class="pdf-preview"></iframe>
                    <div class="pdf-buttons">
                        <a href="{{ url_for('static', filename=post.pdf) }}" class="btn btn-outline" download>
                            <i class="fas fa-download"></i> تحميل
                        </a>
                        <a href="{{ url_for('static', filename=post.pdf) }}" class="btn btn-outline" target="_blank">
                            <i class="fas fa-eye"></i> عرض
                        </a>
                    </div>
                </div>
                {% else %}
                <p class="text-muted">لا يوجد ملف PDF مرفق.</p>
                {% endif %}
            </div>

            <div class="card-footer">
                <small class="text-muted">
                    <i class="far fa-calendar-alt"></i> {{ post.created_at.strftime('%Y-%m-%d') }}
                </small>
                <div>
                    <a href="{{ url_for('admin_edit_post', post_id=post._id) }}" class="btn btn-outline"
                        style="border-color: #ffc107; color: #ffc107;">
                        <i class="fas fa-edit"></i> تعديل
                    </a>

                    <a href="{{ url_for('admin_delete_post', post_id=post._id) }}" class="btn btn-outline"
                        style="border-color: #dc3545; color: #dc3545;"
                        onclick="return confirm('هل أنت متأكد أنك تريد حذف هذا المنشور؟')">
                        <i class="fas fa-trash"></i> حذف
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert">
        <i class="fas fa-info-circle"></i> لا توجد منشورات متاحة
    </div>
    {% endif %}
</div>
{% endblock %}