{% extends "base.html" %}

{% block head %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    .pdf-preview {
        width: 100%;
        height: 180px;
        border: 1px solid #ccc;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 768px) {
        .pdf-preview {
            height: 150px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2 class="text-center">المنشورات</h2>
    </div>
</div>

<div class="row">
    {% for post in posts %}
    <div class="col-md-6 mb-4">
        <div class="card h-100 shadow-sm">

            {% if post.pdf %}
            <div class="p-3">
                <embed src="{{ url_for('static', filename=post.pdf) }}" type="application/pdf" class="pdf-preview">
            </div>
            {% endif %}

            <div class="card-body">
                <h5 class="card-title">{{ post.title }}</h5>
                <p class="card-text">{{ post.content }}</p>

                {% if post.pdf %}
                <div class="d-flex flex-wrap gap-2 mt-3">
                    <a href="{{ url_for('static', filename=post.pdf) }}" class="btn btn-outline-primary" download>
                        <i class="fas fa-download me-1"></i> تحميل الملف
                    </a>
                    <a href="{{ url_for('static', filename=post.pdf) }}" class="btn btn-outline-success"
                        target="_blank">
                        <i class="fas fa-eye me-1"></i> رؤية الملف
                    </a>
                </div>
                {% endif %}
            </div>

        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}