{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">إنشاء طلب جديد</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_task') }}" enctype="multipart/form-data" id="taskForm">
                    <div class="mb-3">
                        <label for="title" class="form-label">عنوان الطلب</label>
                        <input type="text" class="form-control" id="title" name="title" required
                            value="{{ request.form.title or '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="description" name="description" rows="3"
                            required>{{ request.form.description or '' }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="price" class="form-label">السعر المتوقع (EGP)</label>
                        <input type="number" step="0.01" class="form-control" id="price" name="price" required
                            value="{{ request.form.price or '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="deadline" class="form-label">الموعد النهائي</label>
                        <input type="date" class="form-control" id="deadline" name="deadline" required
                            value="{{ request.form.deadline or '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="phone_number" class="form-label">رقم التواصل (أرقام فقط)</label>
                        <input type="tel" class="form-control" id="phone_number" name="phone_number" pattern="[0-9]+"
                            placeholder="مثال: 0501234567" required value="{{ request.form.phone_number or '' }}">
                        <div class="form-text">يرجى إدخال الرقم بدون رمز الدولة</div>
                    </div>

                    <div class="mb-3">
                        <label for="file" class="form-label">رفع ملف (ZIP, RAR, 7Z)</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".zip,.rar,.7z" required>
                        <div class="form-text">يرجى رفع الملفات المضغوطة فقط</div>
                        <div id="file-error" class="text-danger mt-1" style="display: none;"></div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">إرسال الطلب</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('taskForm').addEventListener('submit', function (e) {
        const fileInput = document.getElementById('file');
        const errorDiv = document.getElementById('file-error');
        const file = fileInput.files[0];

        errorDiv.style.display = 'none';
        errorDiv.textContent = '';

        if (file) {
            const allowedExtensions = ['zip', 'rar', '7z'];
            const fileExtension = file.name.split('.').pop().toLowerCase();

            if (!allowedExtensions.includes(fileExtension)) {
                e.preventDefault();
                errorDiv.textContent = 'يرجى رفع ملف بصيغة ZIP أو RAR أو 7Z فقط.';
                errorDiv.style.display = 'block';
            }
        }
    });
</script>
{% endblock %}